<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карточка товара</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="nav">
            <div class="nav-item">
                <a href="" class="logo">
                    <img src="./assets/image/logo.png" alt="logo">
                </a>
                <menu class="menu">
                    <a href="#" class="menu-link active">Главная</a>
                    <a href="#" class="menu-link">Лекции</a>
                    <a href="#" class="menu-link">Как оплатить</a>
                </menu>
            </div>

            <div class="nav-item">
                <div class="phone-number">
                    <span class="i-phone"></span>
                    +7 (495) 730-67-67
                </div>

                <select name="" id="" class="lecture-select header-select">
                    <option value="">Лекции</option>
                    <option value="">Корзина</option>
                    <option value="">Выйти</option>
                </select>

                <div class="menu-hamburger">
                    <span class="menu-hamburger-item"></span>
                    <span class="menu-hamburger-item"></span>
                    <span class="menu-hamburger-item"></span>
                </div>
            </div>
        </nav>
    </div>
</header>
<menu class="m-menu">
    <div class="d-flex flex-column">
        <a href="" class="menu-link active">Главная</a>
        <a href="" class="menu-link">Лекции</a>
        <a href="" class="menu-link">Как оплатить</a>
        <div class="menu-link"><a href="" class="sub-menu-link">Вход</a><a href="" class="sub-menu-link">Регистрация</a></div>
    </div>
</menu>

<div class="container">
    <div class="breadcrumbs d-flex align-items-center">
        <a href="" class="breadcrumbs-link">Главная</a>
        <a href="" class="breadcrumbs-link">Как оплатить</a>
    </div>
    <div class="page">
        <h1>Как оплатить</h1>
        <p><strong>1. Зайдите в вашу корзину</strong><br>И нажмите на кнопку “оплатить через Яндекс”</p>
        <p>
            <strong>2. Выберите способ оплаты в Яндекс.кассе</strong><br>
            По умолчанию предлагаются самые популярные способы оплаты.<br>
            Чтобы увидеть другие способы, нажмите на “все способы оплаты”.
        </p>
        <p><img src="./assets/image/yandex.png" class="img-fluid" alt=""></p>
        <p>
            <strong>3. Заполните платежные данные</strong><br>
            После выбора способа оплаты введите свои платежные данные.
        </p>
        <p><img src="./assets/image/yandex2.png" class="img-fluid" alt=""></p>
        <p>
            <strong>4. Подтвердите оплату</strong><br>
            Введите код из сообщения от вашей платежной системы.
        </p>
        <p><img src="./assets/image/yandex3.png" class="img-fluid" alt=""></p>
        <p>
            <strong>5. Платеж пройден</strong><br>
            Чтобы вернуться на сайт, нажмите на кнопку “вернуться в магазин”.
        </p>
        <p><img src="./assets/image/yandex4.png" class="img-fluid" alt=""></p>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <div class="row justify-content-between mb-20 d-none-m">
            <div class="col-md-2 pr-30">
                <a href="">
                    <img src="./assets/image/bottom-logo.png" alt="">
                </a>
            </div>

            <div class="col-md-3 px-30">
                <div class="footer-item-title">Наши контакты</div>
                <div class="phone-number">
                    <span class="i-phone"></span>
                    +7 (495) 730-67-67
                </div>
                <a class="mail-address">mail.topcreator@gmail.com</a>
            </div>

            <div class="col-md-3 px-30">
                <div class="footer-item-title">Меню</div>
                <menu class="footer-menu">
                    <div class="footer-menu-item">
                        <a href="" class="footer-link">Главная</a>
                        <a href="" class="footer-link">Как оплатить</a>
                    </div>

                    <div class="footer-menu-item">
                        <a href="" class="footer-link">Лекция</a>
                        <a href="" class="footer-link">Контакты</a>
                    </div>
                </menu>
            </div>

            <div class="col-md-4 pl-30">
                <div class="footer-item-title">Подписаться на рассылку</div>

                <div>
                    <form action="">
                        <div class="input-block">
                            <input type="text" placeholder="Ваша почта" class="input-mail">
                            <button type="submit" class="btn-blue btn-send"></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row footer-second-row">
            <div class="col-md-6 footer-info-block">
                <div class="footer-info">
                    © 2018 ООО “TopCreator”. Все права защищены.
                </div>
            </div>

            <div class="col-md-6 d-flex justify-content-end">
                <div class="footer-socials">
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                </div>

                <div class="payment">
                    <a href="" class="payment-link"><img src="./assets/image/payment/1.png" alt=""></a>
                    <a href="" class="payment-link"><img src="./assets/image/payment/2.png" alt=""></a>
                    <a href="" class="payment-link"><img src="./assets/image/payment/3.png" alt=""></a>
                    <a href="" class="payment-link"><img src="./assets/image/payment/4.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery and other scripts -->
<script type="text/javascript" src="./assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./assets/js/nice-select.min.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>