<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карточка товара</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-item">
                    <a href="" class="logo">
                        <img src="./assets/image/logo.png" alt="logo">
                    </a>
                    <menu class="menu">
                        <a href="#" class="menu-link active">Главная</a>
                        <a href="#" class="menu-link">Лекции</a>
                        <a href="#" class="menu-link">Как оплатить</a>
                    </menu>
                </div>

                <div class="nav-item">
                    <div class="phone-number">
                        <span class="i-phone"></span>
                        +7 (495) 730-67-67
                    </div>

                    <select name="" id="" class="lecture-select header-select">
                        <option value="">Лекции</option>
                        <option value="">Корзина</option>
                        <option value="">Выйти</option>
                    </select>

                    <div class="menu-hamburger">
                        <span class="menu-hamburger-item"></span>
                        <span class="menu-hamburger-item"></span>
                        <span class="menu-hamburger-item"></span>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <menu class="m-menu">
        <div class="d-flex flex-column">
            <a href="" class="menu-link active">Главная</a>
            <a href="" class="menu-link">Лекции</a>
            <a href="" class="menu-link">Как оплатить</a>
            <div class="menu-link"><a href="" class="sub-menu-link">Вход</a><a href="" class="sub-menu-link">Регистрация</a></div>
        </div>
    </menu>

    <div class="container">
        <div class="breadcrumbs d-flex align-items-center">
            <a href="" class="breadcrumbs-link">Главная</a>
            <a href="" class="breadcrumbs-link">Лекции</a>
            <a href="" class="breadcrumbs-link">Передвижнки. Вызов академической живописи</a>
        </div>
        <div class="product">
            <h1 class="product-name">Передвижники. Вызов академической живописи.</h1>
            <div class="row">
                <div class="col-7">
                    <div class="product-image-holder">
                        <img class="product-image" src="./assets/content/photo.png" alt="">
                    </div>
                </div>
                <div class="col-5">
                    <p class="product-text">Лекция записана в HD качестве, иллюстрации наложены на видеоряд, доступ без ограничения по времени, видео будут храниться в личном кабинете вместе с презентации.</p>
                    <div class="product-specs">
                        <div class="product-specs-item">Лектор: <span>Юли Маст</span></div>
                        <div class="product-specs-item">Цена лекции: <span>350 ₽</span></div>
                        <div class="product-specs-item">Длительность лекции: <span>2 часа 10 мин.</span></div>
                    </div>
                    <a href="#" class="product-button">Добавить в корзину</a>
                    <a href="#" class="product-button-buy">Купить в один клик</a>
                </div>
            </div>
        </div>
        <div class="see-also">
            <h1 class="see-also-name">Вам так же могут понравиться</h1>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <a href="" class="lecture-card">
                        <div class="lecture-card-holder">
                            <img src="./assets/image/lecture-card/1.png" alt="">
                            <span class="lecture-card-inner">
                                <span class="card-info bg-color">новая</span>
                                <span class="card-info-text">Передвижники. Вызов академической живописи.</span>
                            </span>
                        </div>
                        <div class="lecture-card-bottom">
                            <div class="lecture-bottom-item">
                                <span class="lecture-bottom-info mb-5">Лектор:</span>
                                <span class="lecture-bottom-info">Цена:</span>
                            </div>

                            <div class="lecture-bottom-item">
                                <span class="lecture-bottom-info-black mb-5">Варвара С.</span>
                                <span class="lecture-bottom-info-black">350 ₽</span>
                            </div>

                            <span class="i-right"></span>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-3">
                    <a href="" class="lecture-card">
                        <div class="lecture-card-holder">
                            <img src="./assets/image/lecture-card/2.png" alt="">
                            <span class="lecture-card-inner">
                                <span class="card-info-text">Передвижники. Вызов академической живописи.</span>
                            </span>
                        </div>
                        <div class="lecture-card-bottom">
                            <div class="lecture-bottom-item">
                                <span class="lecture-bottom-info mb-5">Лектор:</span>
                                <span class="lecture-bottom-info">Цена:</span>
                            </div>

                            <div class="lecture-bottom-item">
                                <span class="lecture-bottom-info-black mb-5">Варвара С.</span>
                                <span class="lecture-bottom-info-black">350 ₽</span>
                            </div>

                            <span class="i-right"></span>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-3">
                    <a href="" class="lecture-card">
                        <div class="lecture-card-holder">
                            <img src="./assets/image/lecture-card/3.png" alt="">
                            <span class="lecture-card-inner">
                                <span class="card-info bg-color-2">акция</span>
                                <span class="card-info-text">Передвижники. Вызов академической живописи.</span>
                            </span>
                        </div>
                        <div class="lecture-card-bottom">
                            <div class="lecture-bottom-item">
                                <span class="lecture-bottom-info mb-5">Лектор:</span>
                                <span class="lecture-bottom-info">Цена:</span>
                            </div>

                            <div class="lecture-bottom-item">
                                <span class="lecture-bottom-info-black mb-5">Варвара С.</span>
                                <span class="lecture-bottom-info-black">350 ₽</span>
                            </div>

                            <span class="i-right"></span>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-3">
                    <a href="" class="lecture-card">
                        <div class="lecture-card-holder">
                            <img src="./assets/image/lecture-card/4.png" alt="">
                            <span class="lecture-card-inner">
                                <span class="card-info-text">Передвижники. Вызов академической живописи.</span>
                            </span>
                        </div>
                        <div class="lecture-card-bottom">
                            <div class="lecture-bottom-item">
                                <span class="lecture-bottom-info mb-5">Лектор:</span>
                                <span class="lecture-bottom-info">Цена:</span>
                            </div>

                            <div class="lecture-bottom-item">
                                <span class="lecture-bottom-info-black mb-5">Варвара С.</span>
                                <span class="lecture-bottom-info-black">350 ₽</span>
                            </div>

                            <span class="i-right"></span>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row justify-content-between mb-20 d-none-m">
                <div class="col-md-2 pr-30">
                    <a href="">
                        <img src="./assets/image/bottom-logo.png" alt="">
                    </a>
                </div>

                <div class="col-md-3 px-30">
                    <div class="footer-item-title">Наши контакты</div>
                    <div class="phone-number">
                        <span class="i-phone"></span>
                        +7 (495) 730-67-67
                    </div>
                    <a class="mail-address">mail.topcreator@gmail.com</a>
                </div>

                <div class="col-md-3 px-30">
                    <div class="footer-item-title">Меню</div>
                    <menu class="footer-menu">
                        <div class="footer-menu-item">
                            <a href="" class="footer-link">Главная</a>
                            <a href="" class="footer-link">Как оплатить</a>
                        </div>

                        <div class="footer-menu-item">
                            <a href="" class="footer-link">Лекция</a>
                            <a href="" class="footer-link">Контакты</a>
                        </div>
                    </menu>
                </div>

                <div class="col-md-4 pl-30">
                    <div class="footer-item-title">Подписаться на рассылку</div>

                    <div>
                        <form action="">
                            <div class="input-block">
                                <input type="text" placeholder="Ваша почта" class="input-mail">
                                <button type="submit" class="btn-blue btn-send"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row footer-second-row">
                <div class="col-md-6 footer-info-block">
                    <div class="footer-info">
                        © 2018 ООО “TopCreator”. Все права защищены.
                    </div>
                </div>

                <div class="col-md-6 d-flex justify-content-end">
                    <div class="footer-socials">
                        <a href="" class="social-link"></a>
                        <a href="" class="social-link"></a>
                        <a href="" class="social-link"></a>
                    </div>

                    <div class="payment">
                        <a href="" class="payment-link"><img src="./assets/image/payment/1.png" alt=""></a>
                        <a href="" class="payment-link"><img src="./assets/image/payment/2.png" alt=""></a>
                        <a href="" class="payment-link"><img src="./assets/image/payment/3.png" alt=""></a>
                        <a href="" class="payment-link"><img src="./assets/image/payment/4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- jQuery and other scripts -->
<script type="text/javascript" src="./assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./assets/js/nice-select.min.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>