<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?9ukd8d">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Logo co</title>
</head>
<body>

<div class="wrapper">

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 header-col d-flex align-items-center">
                    <div class="header-logo">Logo co</div>
                </div>
                <div class="col-md-6 header-col d-flex align-items-center">
                    <ul class="header-menu d-flex justify-content-between">
                        <li class="header-menu-item"><a class="header-menu-link i-active" href="#">Главная</a></li>
                        <li class="header-menu-item"><a class="header-menu-link" href="#">Как построить дом</a></li>
                        <li class="header-menu-item"><a class="header-menu-link" href="#">Энциклопедия</a></li>
                        <li class="header-menu-item"><a class="header-menu-link" href="#">Портал</a></li>
                        <li class="header-menu-item"><a class="header-menu-link" href="#">Помощь</a></li>
                    </ul>
                </div>
                <div class="col-md-3 header-col d-flex align-items-center">
                    <div class="ml-auto d-flex">
                        <div class="notifications">
                            <span class="notifications-count">23</span>
                        </div>
                        <div class="user-menu d-flex align-items-center">
                            <div class="user-menu-name">Алексей Родников</div>
                        </div>
                        <div class="header-image-holder"><img src="./content/user.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="portal">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="portal-item portal-item_big">
                            <div class="portal-date">23.07.2018</div>
                            <div class="portal-count">142</div>
                            <img class="portal-image" src="./content/image.png" alt="">
                            <div class="portal-badge d-flex align-items-center">
                                <a class="portal-link" href="#">Компания «Мир Пола» предлагает богатый выбор плинтусов только
                                    лучших производителей, в том числе широко известную
                                    продукцию Tarkett.</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="portal-item portal-item_first">
                            <div class="portal-date">23.07.2018</div>
                            <div class="portal-count">142</div>
                            <img class="portal-bg" src="./content/post.png" alt="">
                            <div class="portal-badge-mini">
                                <a class="portal-link portal-link_mini" href="#">Дом за $30 тысяч: как построить жилье на одну зарплату
                                    как построить жилье на одну</a>
                            </div>
                        </div>
                        <div class="portal-item">
                            <div class="portal-date">23.07.2018</div>
                            <div class="portal-count">142</div>
                            <img class="portal-bg" src="./content/post.png" alt="">
                            <div class="portal-badge-mini">
                                <a class="portal-link portal-link_mini" href="#">Дом за $30 тысяч: как построить жилье на одну зарплату
                                    как построить жилье на одну</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="heading text-center">
                    <div class="heading-main">Рассчет материала для дома</div>
                    <div class="heading-sub">Подсчет материалов</div>
                </div>
                <div class="calculator">
                    <div class="row">
                        <div class="col-md-6 calculator-left">
                            <div class="calculator-section">
                                <div class="calculator-heading">Выбрать калькуляцию</div>
                                <div class="row calculator-buttons">
                                    <div class="col-6 calculator-col">
                                        <div class="calculator-btn i-active">Земляные работы</div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="calculator-btn">Земляные работы</div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="calculator-btn">Земляные работы</div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="calculator-btn">Земляные работы</div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="calculator-btn">Земляные работы</div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="calculator-btn">Земляные работы</div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="calculator-btn">Земляные работы</div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="calculator-btn">Земляные работы</div>
                                    </div>
                                </div>
                            </div>
                            <div class="calculator-section">
                                <div class="calculator-heading">Данные для рассчета</div>
                                <div class="row calculator-buttons">
                                    <div class="col-4 calculator-col">
                                        <div class="input-group calculator-ig">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">A</span>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Длина" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="col-4 calculator-col">
                                        <div class="input-group calculator-ig">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon2">Б</span>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Ширина" aria-label="Username" aria-describedby="basic-addon2">
                                        </div>
                                    </div>
                                    <div class="col-4 calculator-col">
                                        <div class="input-group calculator-ig">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon3">L</span>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Высота" aria-label="Username" aria-describedby="basic-addon3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="calculator-section">
                                <div class="calculator-heading">Рекомендуемые компании</div>
                                <div class="row calculator-buttons">
                                    <div class="col-6 calculator-col">
                                        <div class="company">
                                            <div class="company-name">OOO «Stroy-mart»</div>
                                            <div class="company-text">Строительные материалы для вашего дома</div>
                                        </div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="company">
                                            <div class="company-name">OOO «Stroy-mart»</div>
                                            <div class="company-text">Строительные материалы для вашего дома</div>
                                        </div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="company">
                                            <div class="company-name">OOO «Stroy-mart»</div>
                                            <div class="company-text">Строительные материалы для вашего дома</div>
                                        </div>
                                    </div>
                                    <div class="col-6 calculator-col">
                                        <div class="company">
                                            <div class="company-name">OOO «Stroy-mart»</div>
                                            <div class="company-text">Строительные материалы для вашего дома</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 calculator-right">
                            <div class="calculator-image-holder text-center">
                                <img src="./content/scheme.png" alt="">
                            </div>
                            <div class="calculator-heading">Рассчет</div>
                            <ul class="calculator-list">
                                <li class="calculator-list-item">
                                    Объем бетона <span class="calculator-list-value">0 м3</span>
                                </li>
                                <li class="calculator-list-item">
                                    Общая длина ленты <span class="calculator-list-value">0 м3</span>
                                </li>
                                <li class="calculator-list-item">
                                    Площадь подошвы ленты <span class="calculator-list-value">0 м3</span>
                                </li>
                                <li class="calculator-list-item">
                                    Нагрузка на почву от фундамента <span class="calculator-list-value">0 м3</span>
                                </li>
                                <li class="calculator-list-item calculator-list-item_childs">
                                    Вес бетона <span class="calculator-list-value">0 м3</span>
                                    <ul class="calculator-sub-list">
                                        <li class="calculator-sub-list-item">
                                            Песок <span class="calculator-sub-list-value">0 м3</span>
                                        </li>
                                        <li class="calculator-sub-list-item">
                                            Цемент <span class="calculator-sub-list-value">0 м3</span>
                                        </li>
                                        <li class="calculator-sub-list-item">
                                            Щебень <span class="calculator-sub-list-value">0 м3</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="calculator-list-item calculator-list-item_price">
                                    Цена <span class="calculator-list-value">0 сум</span>
                                </li>
                            </ul>
                            <div class="row calculator-buttons">
                                <div class="col-6 calculator-col">
                                    <div class="calculator-btn">Заказать звонок</div>
                                </div>
                                <div class="col-6 calculator-col">
                                    <div class="calculator-btn i-active">Рассчитать</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="heading text-center">
                    <div class="heading-main">Актуальные темы портала</div>
                    <div class="heading-sub">Рекомендуемые темы</div>
                </div>
                <div class="actual">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="actual-item i-active">
                                <div class="portal-date">23.07.2018</div>
                                <div class="portal-count">142</div>
                                <div class="actual-name">OOO «Stroy-mart»</div>
                                <div class="actual-text">Строительные материалы для вашего дома</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="actual-item">
                                <div class="portal-date">23.07.2018</div>
                                <div class="portal-count">142</div>
                                <div class="actual-name">OOO «Stroy-mart»</div>
                                <div class="actual-text">Строительные материалы для вашего дома</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="actual-item">
                                <div class="portal-date">23.07.2018</div>
                                <div class="portal-count">142</div>
                                <div class="actual-name">OOO «Stroy-mart»</div>
                                <div class="actual-text">Строительные материалы для вашего дома</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="actual-item">
                                <div class="portal-date">23.07.2018</div>
                                <div class="portal-count">142</div>
                                <div class="actual-name">OOO «Stroy-mart»</div>
                                <div class="actual-text">Строительные материалы для вашего дома</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="actual-item">
                                <div class="portal-date">23.07.2018</div>
                                <div class="portal-count">142</div>
                                <div class="actual-name">OOO «Stroy-mart»</div>
                                <div class="actual-text">Строительные материалы для вашего дома</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="actual-item">
                                <div class="portal-date">23.07.2018</div>
                                <div class="portal-count">142</div>
                                <div class="actual-name">OOO «Stroy-mart»</div>
                                <div class="actual-text">Строительные материалы для вашего дома</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="heading text-center">
                    <div class="heading-main">Топ обьявлений</div>
                    <div class="heading-sub">Рекомендуемые компании</div>
                </div>
                <div class="top-ads d-flex justify-content-center">
                    <div class="top-ads-item">
                        <img class="top-ads-image" src="./content/top.png" alt="">
                    </div>
                    <div class="top-ads-item">
                        <img class="top-ads-image" src="./content/top.png" alt="">
                    </div>
                    <div class="top-ads-item">
                        <img class="top-ads-image" src="./content/top.png" alt="">
                    </div>
                    <div class="top-ads-item">
                        <img class="top-ads-image" src="./content/top.png" alt="">
                    </div>
                    <div class="top-ads-item">
                        <img class="top-ads-image" src="./content/top.png" alt="">
                    </div>
                    <div class="top-ads-item">
                        <img class="top-ads-image" src="./content/top.png" alt="">
                    </div>
                    <div class="top-ads-item">
                        <img class="top-ads-image" src="./content/top.png" alt="">
                    </div>
                    <div class="top-ads-item">
                        <img class="top-ads-image" src="./content/top.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">logo co</div>
                    <div class="footer-copyright">© 2018 "Название"
                        <br>Все права защищены.</div>
                </div>
                <div class="col-md-2">
                    <div class="footer-heading">Пользователям</div>
                    <a class="footer-link" href="#">Правила создание тендера</a>
                    <a class="footer-link" href="#">Пользовательское соглашения</a>
                </div>
                <div class="col-md-2">
                    <div class="footer-heading">Пользователям</div>
                    <a class="footer-link" href="#">Правила создание тендера</a>
                    <a class="footer-link" href="#">Пользовательское соглашения</a>
                </div>
                <div class="col-md-2">
                    <div class="footer-heading">Пользователям</div>
                    <a class="footer-link" href="#">Правила создание тендера</a>
                    <a class="footer-link" href="#">Пользовательское соглашения</a>
                </div>
                <div class="col-md-2">
                    <div class="footer-heading">Подписаться на рассылку</div>
                    <div class="input-group footer-ig">
                        <input type="text" class="form-control" placeholder="Ваш e-mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button"></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-heading">Подписывайтесь</div>
                    <a class="footer-social" href="#"><span class="socicon-vkontakte"></span></a>
                    <a class="footer-social" href="#"><span class="socicon-facebook"></span></a>
                    <a class="footer-social" href="#"><span class="socicon-instagram"></span></a>
                </div>
            </div>
        </div>
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>